{
  "name": "release-please",
  "version": "17.0.0",
  "description": "generate release PRs based on the conventionalcommits.org spec",
  "main": "./build/src/index.js",
  "bin": "./build/src/bin/release-please.js",
  "scripts": {
    "test": "cross-env ENVIRONMENT=test LC_ALL=en c8 mocha --node-option no-experimental-fetch --recursive --timeout=5000 build/test",
    "docs": "echo add docs tests",
    "test:snap": "cross-env SNAPSHOT_UPDATE=1 LC_ALL=en npm test",
    "clean": "gts clean",
    "prepare": "npm run compile",
    "lint": "gts check",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "pretest": "npm run compile"
  },
  "files": [
    "build/src",
    "templates",
    "!build/src/**/*.map",
    "schemas"
  ],
  "repository": "googleapis/release-please",
  "keywords": [
    "release",
    "conventional-commits"
  ],
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleapis/release-please/issues"
  },
  "homepage": "https://github.com/googleapis/release-please#readme",
  "config": {
    "snap-shot-it": {
      "sortSnapshots": true
    }
  },
  "devDependencies": {
    "@octokit/types": "^9.0.0",
    "@types/chai": "^4.1.7",
    "@types/diff": "^5.0.2",
    "@types/iarna__toml": "^2.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/js-yaml": "^4.0.0",
    "@types/jsonpath": "^0.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/npmlog": "^7.0.0",
    "@types/pino": "^7.0.0",
    "@types/semver": "^7.0.0",
    "@types/sinon": "^17.0.0",
    "@types/xmldom": "^0.1.31",
    "@types/yargs": "^17.0.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^3.0.0",
    "c8": "^10.0.0",
    "chai": "^4.2.0",
    "config-chain": "^1.1.13",
    "cross-env": "^7.0.0",
    "gts": "^3.1.0",
    "mocha": "^10.8.2",
    "nock": "^13.0.0",
    "node-fetch": "^2.6.0",
    "sinon": "18.0.1",
    "snap-shot-it": "^7.0.0"
  },
  "dependencies": {
    "@conventional-commits/parser": "^0.4.1",
    "@google-automations/git-file-utils": "^3.0.0",
    "@iarna/toml": "^3.0.0",
    "@octokit/graphql": "^7.1.0",
    "@octokit/request": "^8.3.1",
    "@octokit/request-error": "^5.1.0",
    "@octokit/rest": "^20.1.1",
    "@types/npm-package-arg": "^6.1.0",
    "@xmldom/xmldom": "^0.8.4",
    "chalk": "^4.0.0",
    "code-suggester": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "conventional-changelog-writer": "^6.0.0",
    "conventional-commits-filter": "^3.0.0",
    "detect-indent": "^6.1.0",
    "diff": "^7.0.0",
    "figures": "^3.0.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.0",
    "js-yaml": "^4.0.0",
    "jsonpath-plus": "^10.0.0",
    "node-html-parser": "^6.0.0",
    "parse-github-repo-url": "^1.4.1",
    "semver": "^7.5.3",
    "type-fest": "^3.0.0",
    "typescript": "^4.6.4",
    "unist-util-visit": "^2.0.3",
    "unist-util-visit-parents": "^3.1.1",
    "xpath": "^0.0.34",
    "yaml": "^2.2.2",
    "yargs": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
